{
  "name": "@adoratorio/hades",
  "version": "1.0.28",
  "description": "A smooth scrollbar based on Hermes, scroll down 'till hell",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./plugins": {
      "types": "./dist/plugins/index.d.ts",
      "import": "./dist/plugins/index.js"
    },
    "./dist/*": {
      "types": "./dist/*.d.ts",
      "import": "./dist/*.js"
    }
  },
  "sideEffects": false,
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "build": "rm -rf ./dist && tsc",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint src",
    "lint:fix": "oxlint --fix src",
    "format": "oxfmt src",
    "format:check": "oxfmt --check src",
    "check": "pnpm run typecheck && pnpm run lint && pnpm run format:check",
    "prepublishOnly": "pnpm run check && pnpm run build"
  },
  "keywords": [
    "scroll",
    "smooth",
    "smoothscrollbar",
    "smoothness",
    "hades",
    "adoratorio"
  ],
  "author": "Adoratorio Studio <contact@adoratorio.com>",
  "contributors": [
    "Andrea Gottardi <andrea@adoratorio.com>",
    "Daniele Borra <daniele@adoratorio.com>",
    "Tommaso Algozzino <tommaso@adoratorio.com>",
    "Luca Bortolussi <luca@adoratorio.com>"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Adoratorio/hades.git"
  },
  "bugs": {
    "url": "https://github.com/Adoratorio/hades/issues"
  },
  "homepage": "https://github.com/Adoratorio/hades#readme",
  "packageManager": "pnpm@11.12.0",
  "dependencies": {
    "@adoratorio/aion": "^1.0.0",
    "@adoratorio/hermes": "^2.0.0"
  },
  "devDependencies": {
    "oxfmt": "^0.59.0",
    "oxlint": "^1.74.0",
    "typescript": "^7.0.2"
  }
}